This second compulsory project is solved by Trond Svandal and
Torbjørn Seland.

In this folder we have our program and a PDFfile, that show some of the
math in our program.

There are still som unsolved problems, and we have not been able to finish it all.
We used a couple of days only on debugging our undamped test, but we solved it today.Because of this problem, our program is quite messy and has some awkward solutions.
We are sorry about that!




